<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.example.demo.mapper.ApplyMapper">

    <!-- 定义 ApplyResultMap 结果映射 -->
    <resultMap id="ApplyResultMap" type="com.example.demo.entity.Apply">
        <id property="id" column="id" />
        <result property="cid" column="c_id" />
        <result property="uid" column="uid" />
        <result property="aState" column="astate" />
        <result property="date" column="date" />
    </resultMap>

    <!-- 定义 ApplyExtResultMap 结果映射 -->
    <resultMap id="ApplyExtResultMap" type="com.example.demo.entity.ApplyExt">
        <id property="id" column="id" />
        <result property="cid" column="c_id" />
        <result property="uid" column="uid" />
        <result property="aState" column="astate" />
        <result property="date" column="date" />
        <result property="trueName" column="name" />
    </resultMap>

    <!-- 多表联合查询 -->
    <select id="queryApplys" resultMap="ApplyExtResultMap">
        SELECT a.*, c.trueName as name
        FROM apply a
        JOIN consultant c ON a.cid = c.id
        <where>
            <if test='name != null'> AND c.trueName = #{name} </if>
            <if test='astate != null'> AND a.astate = #{astate} </if>
            <if test='cid != null'> AND a.cid = #{cid} </if>
            <if test='id != null'> AND a.id = #{id} </if>
            <if test='date != null'> AND a.date = #{date} </if>
        </where>
        LIMIT #{offset}, #{pageSize}
    </select>

    <!-- 更新状态 -->
    <update id="passApplyById">
        UPDATE apply SET astate = 'pass' WHERE id = #{id}
    </update>

    <update id="unpassApplyById">
        UPDATE apply SET astate = 'unpass' WHERE id = #{id}
    </update>

    <!-- 查询总数 -->
    <select id="getTotalApplys" resultType="int">
        SELECT COUNT(*) FROM apply
    </select>

</mapper>
