{
  "name": "star",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-adapter-uniapp": "^0.1.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "echarts": "^5.5.1",
    "express": "^4.19.2",
    "image-tools": "^1.4.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "uview-ui": "^2.0.37"
  }
}
